# osu-android

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osu/client/: MainActivity.kt  OsuApplication.kt
app/src/main/java/com/osu/client/auth/: OAuthManager.kt  TokenManager.kt
app/src/main/java/com/osu/client/data/api/: AuthInterceptor.kt  OsuApi.kt
app/src/main/java/com/osu/client/data/model/: Models.kt
app/src/main/java/com/osu/client/data/repository/: UserRepository.kt
app/src/main/java/com/osu/client/di/: NetworkModule.kt
app/src/main/java/com/osu/client/ui/: AppNavHost.kt  Screen.kt
app/src/main/java/com/osu/client/ui/screens/chat/: ChatDetailScreen.kt  ChatDetailViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/osu/client/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/osu/client/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/osu/client/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/osu/client/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/osu/client/util/: ApiResult.kt
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
