<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">osu.ppy.sh</domain>
        <domain includeSubdomains="true">notify.ppy.sh</domain>
        <domain includeSubdomains="true">a.ppy.sh</domain>
    </domain-config>
</network-security-config>
